<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>TDreams</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" name="generator" content="Experimental LDP.XSL $Revision: 312 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="TDream"></a>TDreams</h2></div><div><h3 xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><i>Author: </i><span xmlns="" class="firstname">Oscar</span> <span xmlns="" class="surname">Rosell</span></h3></div><div><p class="copyright">Copyright © 2004 Intel Corp.</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2444411">1. Overview</a></span></dt><dt><span class="section"><a href="#id2399349">2. Installation</a></span></dt><dt><span class="section"><a href="#id2447380">3. Usage</a></span></dt><dt><span class="section"><a href="#id2447187">4. Programming selectors</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2444411"></a>1. Overview</h2></div></div><div></div></div><p>The TDreams application is a text-mode program intended for analysis of transaction lifetimes. </p><p>It allows to perform queries about the lifetime of a transaction of a desired type. What defines
a transaction type, and a transaction is the lookup tag. Only the items that have the lookup tag associated
with them are considered by the application. If two dral items have the same value for the lookup tag they
are considered to be part of the same transaction. The lookup tag is fixed for a session and is set in the 
<a href="#config-file">configuration file</a>.
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2399349"></a>2. Installation</h2></div></div><div></div></div><p>TDreams is not currently installed in the environment, so it has to be manually compiled. 
In order to do this, a Makefile is included (I don't know much about Makefiles so it's very simple) so it should
be (almost) as simple as typing make in order to get the tool.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2441954"></a>2.1. Requirements</h3></div></div><div></div></div><p>The tool uses the following libraries:
    </p><div class="itemizedlist"><ul type="disc"><li>libasim: included in asim-core package</li><li>libdral: included in asim-core package</li><li>libz: should be found in the system</li><li>libxml2: should be found in the system</li><li>loki: not a compiled library but some of it's templates are needed. Download it from 
            <a href="#">http://sourceforge.net/projects/loki-lib</a>. The first line of the Makefile should be changed 
            so that LOKIDIR points to your local copy of loki.
        </li></ul></div><p>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2444773"></a>2.2. Compiling</h3></div></div><div></div></div><p>
        After all the requirements are satisfied, a simple make should be enough to compile the tool (problems 
        could arise basically related with gcc version used). If it's the first time it's compiled a maked
	depend is also required before the actual make.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2444950"></a>2.3. Executing</h3></div></div><div></div></div><p>
        In order to execute the program, it requires to have in the same directory where it's called two files:
        </p><div class="itemizedlist"><ul type="disc"><li>config.xml: configuration parameters of the program</li><li>selectors.xml: file that contains the configuration of the selectors</li></ul></div><p>
    </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2447380"></a>3. Usage</h2></div></div><div></div></div><p><i class="emphasis">./tdreams Events_Filename [Batch_Commands_Filename]</i></p><p>The Events_Filename is required in order to start while the Batch_Commands_File is optional. If 
no Batch_Commands_File is specified the program enters in interactive mode.
</p><p>Two configuration files are required for executing the program:
    </p><div class="itemizedlist"><ul type="disc"><li><a name="config-file"></a>config.xml: Program configuration. Not many possibilities yet though.
            <div class="itemizedlist"><ul type="circle"><li><p>
                        
                        &lt;parameter name="lookup-tag" value="PA"&gt;
                        
                        The lookup tag is required. This is used to relate all the items corresponding with a transaction.
                    </p></li><li><p>
                        
                        &lt;ignore node="SPIS"&gt;
                        
                        These are used to ignore some nodes. By default, all the entered/exited nodes are shown, which can be overwhelming.
                    </p></li></ul></div></li><li>selectors.xml: Selector configuration <a href="#selectors" title="3.2. Selectors">(read below)</a>.</li></ul></div><p>
</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2447428"></a>3.1. Commands</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p><a name="dump-command"></a>
                dump SELECTOR [string] - dump information that matches selector and only 
                stages where the name includes string. Shows stage information.
            </p><div class="example"><a name="id2447452"></a><p class="title"><b>Example 1. Command: <i class="emphasis">dump all</i></b></p><div class="literallayout"><p><br>
                ID: 199<br>
                Total: 20<br>
                        ITEM_59923:SBOX:0:9951:0<br>
                        ITEM_59923:EgressQ_ADDR_CCW_ODD_RANK_0:0:9952:1<br>
                        ITEM_59923:IPQ:0:9955:6<br>
                        ITEM_59923:CBOX_MAF:0:9959:7<br>
                        ITEM_59987:EgressQ_ADDR_CW_ODD_RANK_2:0:9964:1<br>
                        ITEM_59988:EgressQ_BLOCK_CW_ODD_RANK_2:0:9964:1<br>
                        ITEM_59987:SBOX:0:9968:-1<br>
                        ITEM_59988:SBOX:0:9971:-1<br>
            </p></div></div><div class="example"><a name="id2447476"></a><p class="title"><b>Example 2. Command: <i class="emphasis">dump all Egress</i></b></p><div class="literallayout"><p><br>
                ID: 199<br>
                Total: 20<br>
                        ITEM_59923:EgressQ_ADDR_CCW_ODD_RANK_0:0:9952:1<br>
                        ITEM_59987:EgressQ_ADDR_CW_ODD_RANK_2:0:9964:1<br>
                        ITEM_59988:EgressQ_BLOCK_CW_ODD_RANK_2:0:9964:1<br>
                Time on selected stages: 3<br>
            </p></div></div></li><li><a name="dumptotals-command"></a>
            dumptotals SELECTOR - dump the total lifetime of selected transactions. Don't show stage information.
            <div class="example"><a name="id2447505"></a><p class="title"><b>Example 3. Command: <i class="emphasis">dumptotals all</i></b></p><div class="literallayout"><p><br>
                S_TIME  DURATION<br>
                2       21<br>
                51      20<br>
                101     20<br>
                151     20<br>
                201     20<br>
                251     20<br>
                301     20<br>
                351     20<br>
                401     20<br>
                451     20<br>
                501     20<br>
            </p></div></div></li><li><a name="dumpworse-command"></a>
            dumpworse SELECTOR #items [#stage/stage_name] - dump the #items with longer lifetime (most time in the system). 
            If a #stage or a stage_name is specified it show the items which spend more time in that stage. 
            #Stage selects the stage number #Stage (starting by 0) sequentially.
            Stage_name selects the stages where stage_name is a substring of its name.
            <div class="example"><a name="id2447546"></a><p class="title"><b>Example 4. </b></p>
            Given a transaction with the following stage decomposition:
            <div class="literallayout"><p><br>
                ID: 199<br>
                Total: 20<br>
                        ITEM_59923:SBOX:0:9951:0<br>
                        ITEM_59923:EgressQ_ADDR_CCW_ODD_RANK_0:0:9952:1<br>
                        ITEM_59923:IPQ:0:9955:6<br>
                        ITEM_59923:CBOX_MAF:0:9959:7<br>
                        ITEM_59987:EgressQ_ADDR_CW_ODD_RANK_2:0:9964:1<br>
                        ITEM_59988:EgressQ_BLOCK_CW_ODD_RANK_2:0:9964:1<br>
                        ITEM_59987:SBOX:0:9968:-1<br>
                        ITEM_59988:SBOX:0:9971:-1<br>
            </p></div>
            , #stage == 1 would select the first EgressQ stage (duration == 1) while name_stage == egress would select
            stages 1, 4 and 5 (duration == 1+1+1 == 3).
            </div></li><li><a name="dumpbest-command"></a>
            dumpbest SELECTOR #items [#stage/stage_name] - dump the #items with shorter lifetime (less time in the system). 
            If a #stage or a stage_name is specified it show the items which spend more time in that stage.
        </li><li><a name="dumphist-command"></a>
            dumphist SELECTOR - dump stripchart of selected requests
        </li><li><a name="dumpavg-command"></a>
            dumpavg SELECTOR #stage - dump stripchart of average time spent in #stage for selected requests
        </li><li><a name="set-ofile-command"></a>
            set output FILENAME - redirects the output to a file
        </li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="selectors"></a>3.2. Selectors</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><a name="all-selector"></a>
            all: Selects all transactions.
        </li><li>
            put-your-selector-here: Custom selectors can be easily created. Right now, only the stages entered can be used for selector
            specification. I'm aware that it would be very convenient to specify selectors based on tags, but that's not implemented yet.
            <div class="example"><a name="id2447632"></a><p class="title"><b>Example 5. Memory requests selector</b></p><div class="literallayout"><p><br>
                    <br>
                    &lt;selector name="mem_req"&gt;<br>
                        &lt;info&gt;Memory requests&lt;/info&gt;<br>
                        &lt;enters nodename="MAF"/&gt;<br>
                        &lt;ends nodename="MRQ"/&gt;<br>
                    &lt;/selector&gt;<br>
                    <br>
                </p></div></div></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2447187"></a>4. Programming selectors</h2></div></div><div></div></div><p>
        Custom selectors can be specified as a combination of specific selectors. This is simply done by adding a selector entry in selectors.xml file.
        </p><div class="example"><a name="id2447199"></a><p class="title"><b>Example 6. Probe requests selector</b></p><div class="literallayout"><p><br>
            <br>
            &lt;selector name="probes"&gt;<br>
                &lt;info&gt;Probe requests&lt;/info&gt;<br>
                &lt;enters nodename="IPQ"/&gt;<br>
            &lt;/selector&gt;<br>
            <br>
        </p></div></div><p>
    </p><p>
        The primitives selectors that can be used are the following:
        </p><div class="itemizedlist"><ul type="disc"><li>
                enters: selects transactions that enter a given node. Valid attributes are nodename and instance. 
                A nodename can map to various nodes (node instances). However, a nodename and an specific instance
                determine at most one node.
            </li><li>
                not-enters: selects all but the transactions that would be selected by the corresponding "enters" selector.
            </li><li>
                starts: selects transactions that start in a given node. Valid attribute is nodename. 
                A nodename can map to various nodes (node instances). 
            </li><li>
                not-starts: selects all but the transactions that would be selected by the corresponding "enters" selector.
            </li><li>
                ends: selects transactions that start in a given node. Valid attribute is nodename. 
                A nodename can map to various nodes (node instances). 
            </li><li>
                not-ends: selects all but the transactions that would be selected by the corresponding "enters" selector.
            </li></ul></div><p>
    </p><p>
        Apart from that, information on the selector can be added using the tag &lt;info/&gt;. 
        This information will be displayed as an entry in the help.
    </p></div></div></body></html>
