<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TagDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TagDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>254</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tags for selected event</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout19</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>209</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>AcceptButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>75</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Tag</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Cycle</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Division</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Domain</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>EventListView</cstring>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The warning symbol pn `when' means other values are available in different cycles.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="251">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000c249444154789cc592b10dc23010451f28c5350cc00099c01bd033003d2bd0a7cf048ed80867016891e823215dc5513809a0248284225fb2fc2dff7ffe671dcc8dc564a7c722c91b320239d6f896a38a78cc7967dc81c37bfa80bd220dbc58622e3823ebd3794c2ab14e920c23d477815e7302c0ad3e6d6a13c01a6427e84ad142e1041cbb9f1e0b5c412f8aa4826e150049252a0a06cd9d3628e3924a22efedf713cb9695d0c8f5ace081ecfb9c242d7bd47bf835721f328cfd84c16ae1fe31cf852759894dd72017affc0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>AcceptButton</sender>
        <signal>clicked()</signal>
        <receiver>TagDialog</receiver>
        <slot>AcceptButton_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot>AcceptButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
